# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Version {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewVersion {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createVersion(input: NewVersion!): Version!
}
